# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_9OYpJUN37W1VhvdWhg9W9L4RmsDU45tnX8m4wBPdA3"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmVsb3ZlZC1oYWdmaXNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA"
NX_DAEMON=""
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.mmbwohvzvttsawgftbdu.supabase.co"
POSTGRES_PASSWORD="P7KSKWe5wWrazEva"
POSTGRES_PRISMA_URL="postgres://postgres:P7KSKWe5wWrazEva@db.mmbwohvzvttsawgftbdu.supabase.co:6543/postgres?pgbouncer=true&connect_timeout=25"
POSTGRES_URL="postgres://default:1XAaLwp2fSIV@ep-calm-shadow-86838930-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgresql://postgres:P7KSKWe5wWrazEva@db.mmbwohvzvttsawgftbdu.supabase.co:5432/postgres"
POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="ol9Dx54IdxTQBdngZldmAeRY7"
